<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second tui tui website</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis adipisci ipsum, ducimus necessitatibus, facilis, soluta quia ipsam dolores est consectetur harum. Magnam aspernatur deserunt nostrum, eius non fugiat delectus pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero at et, numquam beatae doloribus? A modi velit tempora amet, rerum fuga. Vero est et earum explicabo nesciunt, at doloribus amet quas? Sapiente harum ab illo qui ex. Nam corrupti vel provident maxime labore veniam velit eveniet repudiandae pariatur. Maiores dolorem ex repellendus, magnam placeat dolores eos adipisci doloribus tenetur! Quia ipsum, distinctio expedita, laboriosam minima doloremque dignissimos illo facere eaque accusamus ex molestiae pariatur. Eaque sapiente nisi ipsum, officiis doloremque tempora eveniet quos nam, eum harum esse excepturi magnam voluptatibus iure blanditiis id ipsa, atque in. Totam, provident molestiae.</p>
</body>
</html>